GWorld: 48 89 05 ? ? ? ? 0F 28
FreeFn: 48 89 D1 48 FF 25 ? ? ? ? C3
GetBoneMatrix: E8 ? ? ? ? 0F 10 40 68
ProjectWorldToScreen: 40 53 55 56 57 41 56 41 57 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 33 DB
GObjects: 48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04
GetNameByIndex: 48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 41 54 41 55 41 56 41 57 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 8B 19
LineOfSightTo: 48 8B C4 48 89 58 20 55 56 57 41 54 41 56 48 8D 68 B8


GetPlayerViewPoint -> 0x7E8
SetControlRotation -> 0x758
GetCameraLocation  -> 0x800
GetCameraRotation  -> 0x7F8
GetFOVAngle        -> 0x7B8
LineOfSightTo      -> 0x768
ProcessEvent       -> 0x4D
DrawTransition     -> 0x6F