Fortnite 27.00

Signatures:
UWorld: 48 89 05 ?? ?? ?? ?? 0F 28 D7
FreeFN: 48 89 D1 48 FF 25 ? ? ? ? C3
GetBoneMatrix: E8 ? ? ? ? 0F 10 40 68
ProjectWorldToScreen: 40 53 55 56 57 41 56 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 33 DB 49
GObjects: 48 8B 05 DF C1 9F 0D 48 8B 0C C8 48 8B 04 D1
StaticFindObject: 48 89 5C 24 10 55 56 57 48 81 EC 40 04
GetNameByIndex: 48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 41 54 41 55 41 56 41 57 48 83 EC 20 8B 71 08 45 33 ED 85 F6 49 63 E8 45 8B CD 4C 8B FA 41 0F 94 C1 48 8B F9 44 03 CD 42 8D 04 0E 89 41 08 8B 41 0C 2B C6 44 3B C8 77
LineOfSightTo: 48 8B C4 48 89 58 20 55 56 57 41 54 41 56 48 8D 68

VTables:
DrawTransition: 0x71 [113]
PostRender: 0x71 [113]
ProcessEvent: 0x4D [77]
GetPlayerViewPoint: 0x7F0
SetControlRotation: 0x760
GetCameraLocation: 0x808
GetCameraRotation: 0x800
GetFOVAngle: 0x7C0
LineOfSightTo: 0x770
AddPitchInput: 0xD08
ClientSetCameraMode: 0xA20
AddYawInput: 0xD10

Offsets:
UWorld: 0xF16DE38
FreeFn: 0xADBCC50
GetBoneMatrix: 0xFEC898
ProjectWorldToScreen: 0x1B380E8
GObjects: 0xF146D00
StaticFindObject: 0xE047D4
GetNameByIndex: 0xDDE890
LineOfSightTo: 0x5DB90C4
